# Curso-mvc-.net-6

./: .gitignore  .gitignore.bak  MinhaApp.sln
DevIO.Data/: DevIO.Data.csproj
DevIO.Data/Context/: MeuDbContext.cs
DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
DevIO.Data/Migrations/: 20220418213230_inicial.Designer.cs  20220418213230_inicial.cs  20220421171401_CorreçãoMapping.Designer.cs  20220421171401_CorreçãoMapping.cs  20220518210406_inicial.Designer.cs  MeuDbContextModelSnapshot.cs
DevIo.App/: DevIO.App.csproj  Program.cs  appsettings.json  libman.json
DevIo.App/AutoMapper/: AutoMapperConfig.cs
DevIo.App/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs
DevIo.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
DevIo.App/Data/: ApplicationDbContext.cs
DevIo.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
DevIo.App/Migrations/: 20220525130855_inicial.Designer.cs  20220525130855_inicial.cs  ApplicationDbContextModelSnapshot.cs
DevIo.App/Models/: ErrorViewModel.cs
DevIo.App/Properties/: launchSettings.json
DevIo.App/ViewModels/: EnderecoViewModel.cs  ErrorViewsModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
DevIo.App/Views/: _ViewImports.cshtml
DevIo.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml
DevIo.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
DevIo.App/Views/Shared/: Error.cshtml  _Layout.cshtml
DevIo.App/wwwroot/css/: site.css
(+24 files in other folders)
